\select@language {brazil}
\contentsline {section}{\numberline {1}Objetivo do documento}{3}
\contentsline {section}{\numberline {2}Objetivo do sistema}{3}
\contentsline {subsection}{\numberline {2.1}Escopo}{3}
\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o geral}{3}
\contentsline {subsection}{\numberline {3.1}Fun\IeC {\c c}\IeC {\~o}es do software}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Mapas}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Navega\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Servidor}{4}
\contentsline {subsection}{\numberline {3.2}Restri\IeC {\c c}\IeC {\~o}es}{5}
\contentsline {section}{\numberline {4}Requisitos espec\IeC {\'\i }ficos}{5}
\contentsline {subsection}{\numberline {4.1}Modelo de casos de uso}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Atores do sistema}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Casos de uso}{6}
\contentsline {section}{\numberline {5}Restri\IeC {\c c}\IeC {\~o}es do projeto}{8}
\contentsline {section}{\numberline {6}Requisitos n\IeC {\~a}o funcionais}{8}
