\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo do documento}{3}}
\newlabel{sec:objetivo_do_documento}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estilo da interface}{3}}
\newlabel{sec:estilo_da_interface}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifica\IeC {\c c}\IeC {\~a}o dos principais objetos}{3}}
\newlabel{sec:_identifica\IeC {\c c}\IeC {\~a}o_dos_principais_objetos}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prot\IeC {\'o}tipo de navega\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:prot\IeC {\'o}tipo_de_navega\IeC {\c c}\IeC {\~a}o}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de navega\IeC {\c c}\IeC {\~a}o}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela principal}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela de sele\IeC {\c c}\IeC {\~a}o de tipo de evento}}{5}}
