\relax 
\catcode`"\active
\citation{Apple:DeveloperConnection:2010}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}iPhone}{1}}
\citation{ChangeWave:SmartPhoneMarket:2010}
\citation{Apple:Reports:2009:Q4}
\citation{ChangeWave:SmartPhoneMarket:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplica\IeC {\c c}\IeC {\~o}es baseadas em posicionamento global}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado da arte}{6}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{apple_iphone_specs:2010:Online}{{1}{2010}{{Apple}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Waze}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funcionalidades do projeto}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{7}}
