\select@language {brazil}
\contentsline {chapter}{\numberline {1}Objetivo do documento}{3}
\contentsline {chapter}{\numberline {2}Objetivo do sistema}{4}
\contentsline {section}{\numberline {2.1}Escopo}{4}
\contentsline {chapter}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o geral}{5}
\contentsline {section}{\numberline {3.1}Fun\IeC {\c c}\IeC {\~o}es do software}{5}
\contentsline {subsection}{\numberline {3.1.1}Mapas}{6}
\contentsline {subsection}{\numberline {3.1.2}Navega\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {subsection}{\numberline {3.1.3}Servidor}{6}
\contentsline {subsection}{\numberline {3.1.4}Integra\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {3.2}Restri\IeC {\c c}\IeC {\~o}es}{7}
\contentsline {chapter}{\numberline {4}Requisitos espec\IeC {\'\i }ficos}{8}
\contentsline {section}{\numberline {4.1}Modelo de casos de uso}{8}
\contentsline {subsection}{\numberline {4.1.1}Atores do sistema}{9}
\contentsline {subsection}{\numberline {4.1.2}Casos de uso}{9}
\contentsline {section}{\numberline {4.2}Prot\IeC {\'o}tipo de telas}{21}
\contentsline {section}{\numberline {4.3}Modelo de classes}{25}
\contentsline {chapter}{\numberline {5}Restri\IeC {\c c}\IeC {\~o}es do projeto}{26}
\contentsline {chapter}{\numberline {6}Requisitos n\IeC {\~a}o funcionais}{27}
