\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivo do documento}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo do sistema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Escopo}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o geral}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fun\IeC {\c c}\IeC {\~o}es do software}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de funcionalidades}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mapas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Navega\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Servidor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Integra\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Restri\IeC {\c c}\IeC {\~o}es}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos espec\IeC {\'\i }ficos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de casos de uso}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de casos de uso}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Atores do sistema}{9}}
\newlabel{ssub:atores_do_sistema}{{4.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Casos de uso}{9}}
\newlabel{ssub:casos_de_uso}{{4.1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prot\IeC {\'o}tipo de telas}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Navega\IeC {\c c}\IeC {\~a}o no mapa}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio no mapa}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapeamento das condi\IeC {\c c}\IeC {\~o}es do tr\IeC {\'a}fego}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Informar evento}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de uma nota rota}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Listagem, edi\IeC {\c c}\IeC {\~a}o e remo\IeC {\c c}\IeC {\~a}o de rotas}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Listagem e configura\IeC {\c c}\IeC {\~a}o de integra\IeC {\c c}\IeC {\~o}es}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o de envio de SMS}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de classes}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelagem parcial das classes de neg\IeC {\'o}cio}}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Restri\IeC {\c c}\IeC {\~o}es do projeto}{25}}
\bibstyle{abnt-num}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requisitos n\IeC {\~a}o funcionais}{26}}
