\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivo do documento}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mudan\IeC {\c c}as realizadas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Escopo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escopo do sistema}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Casos de Uso}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrama de Classes}{4}}
\bibstyle{abnt-num}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o da Evolu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementa\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela principal do aplicativo}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cronograma}{6}}
