/* Century Schoolbook font is very similar to Computer Modern Math: cmmi */
.MATH    { font-family: "Century Schoolbook", serif; }
.MATH I  { font-family: "Century Schoolbook", serif; font-shape: italic }
.BOLDMATH { font-family: "Century Schoolbook", serif; font-weight: bold }

/* implement both fixed-size and relative sizes */
SMALL.XTINY		{ font-size : xx-small }
SMALL.TINY		{ font-size : x-small  }
SMALL.SCRIPTSIZE	{ font-size : smaller  }
SMALL.FOOTNOTESIZE	{ font-size : small    }
SMALL.SMALL		{  }
BIG.LARGE		{  }
BIG.XLARGE		{ font-size : large    }
BIG.XXLARGE		{ font-size : x-large  }
BIG.HUGE		{ font-size : larger   }
BIG.XHUGE		{ font-size : xx-large }

/* heading styles */
H1		{   }
H2		{  }
H3		{  }
H4		{  }
H5		{  }

/* mathematics styles */
DIV.displaymath		{ }	/* math displays */
TD.eqno			{ }	/* equation-number cells */


/* document-specific styles come next */
SPAN.normalfont		{   }
DIV.smaller		{   }
DIV.LaTeX		{   }
DIV.logo-LaTeX		{   }
DIV.navigation		{   }
DIV.logo-TeX		{   }
PRE.preform		{   }
SPAN.sffamily		{   }
DIV.center		{   }
SPAN.arabic		{   }
SPAN.textsl		{ font-style: italic  }
SPAN.textit		{ font-style: italic  }

body {
  margin: 2em 1em 2em 1em;
  font-family: sans-serif;
  color: #000000;
  background: #FFFFFF;
  /* background-position: top center;
  # background-attachment: fixed;
  # background-repeat: no-repeat;
  # background-image: url(./imagens/logo.jpg); */
  }

h1 {
  margin: 1em 3em 1em 3em;
  text-align: center;
}

h2,h3 {
  font-weight : bold;
  background : #FFFFFF;
  color : #990000;
  }

h4,h5 {
  font-weight : bold;
  font-size: medium;
  background : #FFFFFF;
  color : #880000;
  }

dl dt {
  background : #FFFFFF;
  color : #002277;
  }

dl.sl dt {
  font-style: italic;
  background : #FFFFFF;
  color : #002277;
  }

dl.ref dt {
  background : #FFFFFF;
  color : #002277;
  }

dl.rodape dt {
  background : #FFFFFF;
  color : #002277;
  }


span.sc {
  font-variant : small-caps;
  }

.blue {
  background : #FFFFFF;
  color : #002277;
  }

span.reftitle {
  font-style: oblique;
  }

ul.plain {
  list-style-type: none;
  }

ul li.lih1 {
  margin-left: -1em;
  }

ul li.lih2 {
  margin-left: 0em;
  }

ul li.lih3 {
  margin-left: 1.5em;
  }

ul li.lih4 {
  margin-left: 3em;
  }

ul li.lih5 {
  margin-left: 5em;
  }

ul li.lih6 {
  margin-left: 7em;
  }

img.noborder {
  border: none;
  }

span.ingl {
  font-style: oblique;
  }

p.longcit {
  margin-left: 7em;
  font-size: smaller;
  }

span.nota {
  background : #FFFFFF;
  color : #BB0000;
  }

p.center {
  text-align: center
  }
